#!/bin/bash
# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

# Cloud Shell variables
export VIRTUAL_ENV=''
export USER=''

# Fail on error or undefined variables
set -eu

# Make sure this is run via source or .
if ! (return 0 2>/dev/null); then
  echo "ERROR: Usage 'source source.env <platform>'"
  return 0
fi

# Get the code location
HATEST_CODE="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
# Double check we have the right location
if ! test -d $HATEST_CODE/../hatest; then
  echo "ERROR: This script $HATEST_CODE is in the wrong location and cannot be sourced"
  return 0
fi
export HATEST_CODE

# Make sure the platform is specified
if test -z "$1"; then
  echo "ERROR: Usage 'source source.env <platform>'"
  return 0
fi

export HATEST_PLATFORM="$1"
export HATEST_PLATFORM_CODE=$HATEST_CODE/platforms/$HATEST_PLATFORM

if ! test -d "$HATEST_PLATFORM_CODE"; then
  echo "ERROR: Invalid platform $HATEST_PLATFORM"
  return 0
fi

export HATEST_HOME="$PWD"

export HATEST_LOG_DIR="$HATEST_HOME/log"
mkdir -p $HATEST_LOG_DIR

if test "$HATEST_PLATFORM_CODE" == 'oci_adbs'; then
  cat >$HATEST_HOME/source.env <<!
export TNS_ADMIN=~/tns_admin
export HATEST_DB_MAIN_USER=admin
export HATEST_DB_MAIN_PASSWORD='Welcome12345'
export HATEST_DB_CONNECT_STRING='y34inqwaehlt45np_tp'
export HATEST_DB_ADB_OCID='ocid1.autonomousdatabase.oc1.iad.anuwcljs7y47biyajy74zgvbimofdocej7xirxxvsmdjaeugbd475tknpbga'
!
fi

if test "$HATEST_PLATFORM_CODE" == 'oci_rac'; then
  cat >$HATEST_HOME/source.env <<!
export TNS_ADMIN=~/tns_admin_oci_rac
export HATEST_DB_MAIN_USER=admin
export HATEST_DB_MAIN_PASSWORD='WELcome12345##'
export HATEST_DB_CONNECT_STRING='y34inqwaehlt45np_tp'
export HATEST_DB_OCID='ocid1.autonomousdatabase.oc1.iad.anuwcljs7y47biyajy74zgvbimofdocej7xirxxvsmdjaeugbd475tknpbga'
!
fi

source $HATEST_HOME/source.env